# Asp.net-Core-EmployeeManagment

./: README.md  WebApplication3.sln
WebApplication3/: Program.cs  Startup.cs  WebApplication3.csproj  appsettings.Development.json  logs.txt
WebApplication3/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
WebApplication3/Migrations/: 20210602171732_InitialMigration.Designer.cs  20210602171732_InitialMigration.cs  20210602174607_SeedEmployeeTable.Designer.cs  20210602174607_SeedEmployeeTable.cs  20210604122045_AlterEmployeeSeedData.Designer.cs  20210604122045_AlterEmployeeSeedData.cs  20210605170851_AddPhotoPathColumn.Designer.cs  20210605170851_AddPhotoPathColumn.cs  20210610122357_AddingIdentity.Designer.cs  20210610122357_AddingIdentity.cs  20210614161938_Extend_IdentityUser.Designer.cs  20210614161938_Extend_IdentityUser.cs  20210621131036_test.Designer.cs  20210621131036_test.cs  AppDbContextModelSnapshot.cs
WebApplication3/Models/: AppDbContext.cs  ApplicationUser.cs  Employee.cs  EmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs  dept.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
WebApplication3/Utilities/: ValidEmailDomainAttribute.cs
WebApplication3/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ClaimsStore.cs  DefaultPageViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
WebApplication3/Views/: _ViewImports.cshtml
WebApplication3/Views/Account/: AddPassword.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  Register.cshtml  login.cshtml
WebApplication3/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml.cs  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
WebApplication3/Views/Home/: Create.cshtml  DefaultPage.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
WebApplication3/Views/shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  layoutfile.cshtml
WebApplication3/wwwroot/: default.html  food.html
WebApplication3/wwwroot/css/: site.css
