<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>72c47fde-1412-4620-8850-f80350fb95fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.52.0.2349" />
    <PackageReference Include="Mailkit" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="2.14.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\style-starter.css" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\images\a1.jpg" />
    <None Include="wwwroot\assets\images\a2.jpg" />
    <None Include="wwwroot\assets\images\a3.jpg" />
    <None Include="wwwroot\assets\images\a4.jpg" />
    <None Include="wwwroot\assets\images\about.jpg" />
    <None Include="wwwroot\assets\images\about1.jpg" />
    <None Include="wwwroot\assets\images\about2.jpg" />
    <None Include="wwwroot\assets\images\appstore.png" />
    <None Include="wwwroot\assets\images\banner1.jpg" />
    <None Include="wwwroot\assets\images\banner2.jpg" />
    <None Include="wwwroot\assets\images\banner3.jpg" />
    <None Include="wwwroot\assets\images\banner4.jpg" />
    <None Include="wwwroot\assets\images\brand1.png" />
    <None Include="wwwroot\assets\images\brand2.png" />
    <None Include="wwwroot\assets\images\brand3.png" />
    <None Include="wwwroot\assets\images\brand4.png" />
    <None Include="wwwroot\assets\images\brand5.png" />
    <None Include="wwwroot\assets\images\brand6.png" />
    <None Include="wwwroot\assets\images\c1.jpg" />
    <None Include="wwwroot\assets\images\c2.jpg" />
    <None Include="wwwroot\assets\images\c3.jpg" />
    <None Include="wwwroot\assets\images\c4.jpg" />
    <None Include="wwwroot\assets\images\c5.jpg" />
    <None Include="wwwroot\assets\images\c6.jpg" />
    <None Include="wwwroot\assets\images\googleplay.png" />
    <None Include="wwwroot\assets\images\team1.jpg" />
    <None Include="wwwroot\assets\images\team2.jpg" />
    <None Include="wwwroot\assets\images\team3.jpg" />
    <None Include="wwwroot\assets\images\team4.jpg" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\assets\js\jquery.countup.js" />
    <None Include="wwwroot\assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.js" />
    <None Include="wwwroot\assets\js\theme-change.js" />
    <None Include="wwwroot\default.html" />
  </ItemGroup>

</Project>
